<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encryption Store</title>
    <style> 
      body {
        padding: 0; margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px; 
      }

      .form {
        display: flex; 
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }

      .item {
        display: flex; 
        align-items: center; 
        flex-direction: row; 
        justify-content: space-around;
        padding-bottom: 10px; 
      }

      input {
        height: 30px; 
        border: solid; 
        border-color: black; 
      }

      label {
        padding-right: 20px; 
      }

      .input {
        padding-left: 18px; 
        padding-top: 10px; 
        font-size: 20px;
      }

      input::placeholder{
        font-size: 20px;
      }

      .buttons {
        padding: 20px 0 20px 0;
      }
      
      button {
        font-size: 20px; 
        margin-right: 15px;
        border-color: black; 
      }

      table, td {
        font-size: 15px;
        border: 1px solid black;
        table-layout: fixed;
        text-align: center;
        box-sizing: border-box;
        word-wrap: break-word
      }

      h2 {
        color: darkslategrey;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script type="text/javascript" src="Library/p5.min.js"></script>
    <script type="text/javascript" src="Library/p5.dom.min.js"></script>
    <script type="text/javascript"src="src/main.js"></script>
  </head>
  <body>
    <div class=container>
        <div class='input'>
            <h2>mumimsafe.live</h2>
            <img id="frame" />
            <div class="form">
                <div class='item'><label class='datelabel' for=start>Start Date</label><input type="date" id="start" /></div>
                <div class='item'><label class='datelabel' for=end>End Date</label><input type="date" id="end"/></div>
            </div>
            <br />
            <div>
              <div>Num Entries: <span id=numentries></span></div>
            </div>
            <div class='buttons'>
              <button onclick="onEntries()">SHOW ENTRIES</button>
            </div>
        </div>
        <table id="entries"></table>
        <a id="weave"></a>
    </div>
  </body>
</html>
